// @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@blueColor: #0081d2;
@lightBlue: #eaf4fb;
@redColor: #E41F28;
@shadow-1: 0px 6px 34px rgba(215, 216, 222, 0.41);
@blackColorToneOne: #191d27;
@whiteColor: #fff;
@lightGrey: #5e5e5e;
@gradientBg: linear-gradient(to right, rgba(255, 255, 255, 0.15), rgba(251, 199, 226, 0.15), rgba(220, 217, 254, 0.15));
@gradientBg2: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #0081d2 0%, #e30102 100%);

.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

body {
  color: @lightGrey;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4em;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.pad-top-50 {
  padding-top: 50px;
}
.nav-link {
  font-weight: 500 !important;
  color: @blackColorToneOne;
}

a.blue-btn {
  text-decoration: none;
}

.blue-btn {
  padding: 15px 30px !important;
  color: @whiteColor !important;
  background-color: @blueColor !important;
  border-radius: 50px !important;
}

.blue-btn2 {
  .blue-btn();
  padding: 10px 30px !important;
  margin-left: 10px;
}

.top-bg {
  width: 100%;
  position: relative;
  // background:@blueColor;
  // background: url(/assets/images/banner-spotlight.webp);
  //background:url(/assets/images/top_banner_bg.jpg);
  //animation: bg-animation 20s infinite;
  // height: auto;
  // background-size: cover;
  // background-repeat: no-repeat;
}

// .slider-bg{background: url(/assets/images/banner1.png);
//   width:100%;
//   height: auto;
//    background-size: cover;
//   background-repeat: no-repeat}
// .carousel{height:600px;}
.banner-text-block {
  background: #0e1333;
  height: 100%;
}

.mtt-24 {
  margin-top: 30px;
}

.white-txt {
  color: @whiteColor;
}


.slider-text {
  position: absolute;
  width: 100%;
  top: 20%;
  -ms-transform: translateY(-20%);
  transform: translateY(-20%);
  text-align: left;

  p {
    &:first-child {
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
    }
  }
}

.f-small {
  font-size: 14px !important;
}

.fw-300 {
  font-weight: 300;
}

.navbar-nav svg {
  animation-name: trin;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin-right: 5px;
  width: 50px;
  height: 35px;
  stroke-width: 1.5px;
}

.top-phone-txt {
  color: @lightGrey;
  font-size: 14px;
}

.top-phone-txt {
  strong {
    display: block;
    color: @blackColorToneOne;
    position: relative;
    top: -4px;
  }
}

@keyframes trin {

  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  20%,
  32%,
  44%,
  56%,
  68% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  23%,
  35%,
  47%,
  59%,
  71% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  26%,
  38%,
  50%,
  62%,
  74% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  29%,
  41%,
  53%,
  65%,
  77% {
    transform: rotate3d(0, 0, 1, -15deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

}

.working-area {
  padding: 15px;
  background: @blueColor;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 20px 30px;
    list-style: none;
    display: inline-block;
    font-size: 28px;
    position: relative;
    color: @whiteColor;

    &:first-child {
      border-left: none;
    }

    span {
      font-size: 50px;
      font-weight: 200;
      color: @whiteColor;
      position: relative;

      .star {
        position: absolute;
        top: 30px;
        right: -42px;
      }
    }
  }
}

.scroll-animation {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.image-service-block{position: absolute;bottom:0;}
.scroll-slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
  white-space: nowrap;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

//   .working-area {
//     padding: 15px;
//     background: @blueColor;
//    &__list {
//         margin: 0;
//         padding: 20px 30px;
//         list-style: none;
//         display: inline-block;
//         font-size: 28px;
//         position: relative;
//         color: @whiteColor;

//         span {
//             font-size: 50px;
//             font-weight: 200;
//             color: @whiteColor;
//             position: relative;

//             .star {
//                 position: absolute;
//                 top: 30px;
//                 right: -42px;
//             }
//         }
//     }
// }


.aboutImg {
  position: relative;
  padding-bottom: 50px;
}

.aboutImg {
  img {
    &:nth-child(1) {
      .border-radius()
    }

    &:nth-child(2) {
      .border-radius(20px);
      border: 6px solid @whiteColor;
      position: absolute;
      right: 10%;
      bottom: 0;
    }
  }
}

.aboutTxt {
  color: @lightGrey;

  p {
    &:nth-child(2) {
      font-weight: 700;
      text-transform: capitalize;
      font-size: 2.5em;
      line-height: 1.3em;
      color: @blackColorToneOne;
    }
  }

  ul {
    margin: 50px 0 30px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;

    li {
      margin: 0;
      padding: 0 20px;
      list-style: none;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(100% / 3);
      border-right: 1px solid #ebebeb;

      &:last-child {
        border-right: 1px solid transparent;
      }

      span {
        font-size: 40px;
        font-weight: 500;
        color: @blackColorToneOne;
      }

      .ttxt {
        position: relative;
        top: -10px;
        font-size: 1rem;
        font-weight: normal;
        color: @lightGrey;
      }

    }
  }

}

.experience-year {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @blueColor;
  border: 4px solid @whiteColor;
  position: absolute;
  right: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 30%;
  .border-radius(50%);

  &__icon {
    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @redColor;
    line-height: 0;
    font-size: 36px;
    .border-radius(50%);

    img {
      width: 50px;
      height: 50px;
    }
  }

  &__content {
    .circle {
      position: absolute;
      margin-bottom: 0;
      font-size: 15px;
      text-transform: uppercase;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: @redColor ;

      span {
        position: absolute;
        top: -64px;
        display: inline-block;
        transform-origin: 0 64px;
        color: @whiteColor;
      }
    }
  }
}

.sub-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: @blueColor;
  line-height: normal;
}

// .aboutTxt ul {
//   margin: 30px 0;
//   padding: 0;
//   display: flex;
//   flex-wrap: wrap;
//   row-gap: 10px;
//   li{
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     flex-grow: 0;
//     flex-shrink: 0;
//     flex-basis: 50%;
//   }
// }
.partner-block {
  &__txt {
    font-size: 1rem;
    margin: 10px 0;
    font-weight: 600;
    color: @blackColorToneOne;
  }

  &__imgBlock {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;

      li {
        margin: 0;
        padding: 0 10px 0 0;
      }
    }

  }
}

.animated-logo-wrap {
  display: flex;
  position: relative;
}

.section-bg {
  background: url(/assets/images/section-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  animation: bg-animation 20s infinite;
  z-index: 1;
}

.content {
  display: flex;

  p {
    color: @blackColorToneOne;
    font-size: 2.5rem;
    font-weight: 300;
    position: relative;
    top: 10px;
  }

  &__container {
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
    position: relative;
    margin: 0 30px;

    &:before {
      content: '{';
      left: 0;
    }

    &:after {
      content: '}';
      position: absolute;
      right: 0;
    }

    &:after,
    &:before {
      position: absolute;
      top: 0;
      color: @redColor;
      font-size: 42px;
      line-height: 40px;
    }

    &__text {
      display: inline;
      float: left;
      margin: 0;
    }

    &__list {
      margin-top: 0;
      padding-left: 0;
      text-align: left;
      list-style: none;

      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;

      &__item {
        line-height: 40px;
        margin: 0;
        font-size: 1.8rem;
        font-weight: 300;
        color: @redColor;
      }
    }
  }
}

@-webkit-keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-o-keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-moz-keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

.blue-bg-curve {
  background-repeat: no-repeat;
  position: relative;
  background: @blueColor;
  padding: 50px 0 150px 0;
  // -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  // clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  z-index: 1;
  margin-top: -20px;
}

.service-wrap {
  margin-bottom: 0;
  padding: 30px;
  border-left: 1px solid #2198e3;
  border-bottom: 1px solid #2198e3;

  &__header {
    display: flex;
    align-items: center;
    padding: 0 0 20px 0;

    img {
      width: 50px;
      height: 50px;
    }

    p {
      margin-bottom: 0;
      padding: 0 15px;
      font-size: 1.5rem;
      color: @whiteColor;
      font-weight: 500;
    }
  }

  &__txt {
    color: @whiteColor;
    font-weight: 300;
  }
}

.link-txt {
  color: @whiteColor;
  margin-top: 20px;
}

.service-box .px-0:nth-of-type(3) .service-wrap,
.service-box .px-0:nth-of-type(4) .service-wrap {
  border-bottom: none;
}

.service-section-title {
  p:first-child {
    color: @whiteColor;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0;

    span {
      display: block;
      font-weight: 300;
    }

  }

  p {
    color: @whiteColor;
    padding: 20px 0;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }
}

.service-bg {
  position: relative;
}

.service-bg-shape {
  img {
    &:nth-child(1) {
      position: absolute;
      left: 0;
      bottom: 10px;
      opacity: 1;
      width: 28%;
      transform: rotate(180deg);
    }

    &:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0.3;
      width: 30%;
      display: none;
    }
  }
}

.pad80 {
  padding: 80px 0;
}

.title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2.5em;
  line-height: 1.3em;
  color: #191d27;
}

.image-bg {
  position: absolute;
  right: 0;
  top: -370px;
  z-index: 99;
  opacity: 0.6;
}

.white-title {
  .title();
  color: @whiteColor;
}

.tt-right {
  text-align: right;
  color: @blackColorToneOne;
}

.testimonial {
  color: @lightGrey;
  position: relative;
  padding: 15px 0;
  margin-bottom: 5px;
  font-style: italic;
  font-weight: 300;
}

.title-txt {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 2.5em;
  line-height: 1.4em;
}

.client-testimonial .media img {
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 50%;
}

.client-testimonial .media {
  position: relative;
  padding: 0;
  display: flex;
}

.client-testimonial .media-body {
  -ms-flex: 1;
  flex: 1;
}

.client-testimonial .media-body .overview {
  margin: 10px 20px;
  display: flex;
}

.client-testimonial .media-body .overview .overview-box {
  width: 90%;
}

.overview-box-quote {
  justify-content: end;
  display: flex;
}

.overview-box-quote img {
  border-radius: 0 !important;
  width: 150px !important;
  height: 150px !important;
  opacity: 0.3;
}

.client-testimonial .media-body .overview .details {
  color: @lightGrey;
}

.grey-txt {
  color: @lightGrey;
}

// .testimonial-bg{background:url(/assets/images/testimonial-bg.png);
//  background-size:contain;
//  height: 500px;width:100%;background-repeat:no-repeat;}
.testimonial-bg {
  width: 100%;
  height: 500px;
  background-image: url(/assets/images/testimonial-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotateBg 30s linear infinite;
}

@keyframes rotateBg {
  from {
    transform: rotate(0deg);
    /* Start at 0 degrees */
  }

  to {
    transform: rotate(360deg);
    /* Rotate to the left */
  }
}

.quote-bar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: @redColor;
  color: @whiteColor;
  padding: 15px;
  z-index: 9999;
  transform: rotate(90deg);
  -webkit-transform-origin: top right;
  transform-origin: top right;
  cursor: pointer;
}

.logo-block {
  ul {
    margin: 30px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      margin: 0;
      padding: 15px 30px 15px 0;
      list-style: none;
      flex: 0 1 calc(100% / 7);
    }
  }
}

.rotateText {
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

footer {
  background-color: #0e1333;
  /* background:url(../public/footer-bg-1.webp); */
  padding: 50px 0 0 0;
  color: @whiteColor;
  margin-top: 50px;
}

footer p {
  font-size: 24px;
  font-weight: 500;
}

footer ul {
  margin: 0 0 0 14px;
  padding: 0;
  list-style-type: circle;
}

footer ul li {
  margin: 0;
  padding: 3px 0;
  font-size: 14px;
  color: #cfd3e5;
}

.certificateBlock {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.footerBottom {
  background: #03051a;
  color: #cfd3e5;
  padding: 10px 0;
  font-size: 14px;
}

.contactInfo li {
  list-style: none !important;
}

.title-sm {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #191d27;
}

.industy-block {
  display: flex;

  &.__list {
    margin: 0 20px 20px 0;
    border: 1px solid #f2f2f2;
    padding: 15px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #f2f2f2;
    cursor: pointer;
  }

  &.__top {
    display: flex;
    width: 100%;
    justify-content: space-between;

    img {
      width: 55px;
      height: 55px;
      margin-right: 10px;
      filter: grayscale(100%);
    }

    p {
      margin-bottom: 0;
      text-align: right;
    }
  }

  &.__bottom {
    display: flex;
    justify-content: end;
    width: 100%;
  }
}

.tools-image {
  img {
    width: 100px;
  }
}

.industy-block.__list:hover {
  background-color: @blueColor;
  color: @whiteColor;
}

.industy-block.__list:hover .industy-block.__top img {
  filter: invert(100%) brightness(400%);
}
.career-block-img{
  img{
    filter:grayscale(0)!important;
  }
}
.career-block-img:hover{background-color:#f2f2f2!important;color:@blackColorToneOne!important;}
.tool-bg {
  background-image: url(/assets/images/photo-bg.jpg);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
}

.portfolio-work-wrap {
  border-radius: 5px;
  border: 0;
  text-align: start;
  position: relative;
  margin: 15px;

  &__img {
    border-radius: 8px;
    position: relative;
    border: 1px solid #f2f2f2;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(11deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 0%, rgba(44, 103, 169, 0) 59%, rgba(44, 103, 169, 0) 100%);
      z-index: 1;
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  &__txt {

    // background: @whiteColor;
    background: transparent;
    width: 80%;
    margin: 0;
    border-radius: 0;
    padding: 10px;
    z-index: 2;
  }

  p {
    &:nth-of-type(1) {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0;
      color: @whiteColor;
    }

    &:nth-of-type(2) {
      color: @whiteColor;
      margin-bottom: 0;
      font-weight: 200;
    }
  }


  .link-txt {
    z-index: 9;
    padding-right: 20px;


  }
}


.pad-100 {
  padding: 100px 0;
}

.logo-block2 {
  background: #fff;
  padding: 30px;
}

.animated-logo {
  position: relative;
  overflow: hidden;
  padding: 0 0 100px 0;
}

.portfolioTxt {
  p {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 2.5em;
    line-height: 1.4em;
  }
}

.slider-txt {
  position: relative;
  z-index: 9;
}

.carousel-control-next,
.carousel-control-prev {
  display: none;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 80%;
  left: 5%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

.nav-white-bg {
  background-color: @whiteColor;
}

.mtt-100 {
  margin-top: 80px;
}

.breadcrumbBg {
  height: 100%;
  width: 100%;
}

.accordion-header {
  button {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 2.5em;
    line-height: 1.3em;
    color: #191d27;
  }
}

.service-left-panel {
  background: #f7f7f7;
  padding: 30px;
}

.service-left-panel {
  margin-bottom: 20px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0;
    padding: 10px 0;
    list-style: none;
    color: @lightGrey;
    position: relative;

    span {
      position: absolute;
      right: 10px;
    }
  }
}

.vertical-box {
  li {
    display: inline-block;
    padding: 10px;
    border: 1px solid #c2c2c3;
    margin: 0 10px 10px 0;
    background-color: @whiteColor;
  }
}

.project-service {
  background-color: #f7f7f7;
}

.blue-box {
  text-align: center;
  padding: 50px 30px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  p {
    color: #fff;
    font-size: 2rem;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
  }
}

.breadcrumbWrap {
  padding: 100px 50px;
}

.breadcrumbBg {
  background-image: linear-gradient(rgb(14 19 51 / 50%), rgb(14 19 51 / 50%)), url(../images/breadcrumb-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
}

.pageTitle {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 2.5em;
  line-height: 1.5em;
  color: @whiteColor;
}

.pgNameListing {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0;
      padding: 0 10px 0 0;
      list-style: none;
      display: inline-block;
      color: @whiteColor;
      position: relative;

      &::after {
        position: absolute;
        content: "/";
        margin: 0 5px 0 3px;
      }

      &:last-child::after {
        content: '';
        /* This removes the '/' for the last child */
      }
    }
  }
}

.industry-icons-pg {
  width: 75px;
  height: 75px;
}

.red-btn {
  margin-top: 10px;
  border: 1px solid #E41F28;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  background: #E41F28;
  text-align: center;
}

.project-overview-list {
  padding: 30px 0;

  ul {
    margin: 0;
    padding: 0 20px;
  }

  li {
    margin: 0;
    padding: 5px 0;
    list-style: circle;
    line-height: 14px;
  }
}

.casestudies-logo {
  width: 76px;
}

.contactInfo {
  margin: 0 !important;

  li {
    display: flex;
    gap: 10px;
  }
}

.imageTextBlock {
  padding: 15px;
}

.imageBlock {
  margin-bottom: 10px;
}

.textBlock {
  background-color: #f7f7f7;
  padding: 15px;
  margin-bottom: 10px;
}

.black-color {
  color: @blackColorToneOne;
}

.speechBubble {
  position: relative;
  background-color: #f1f1f1;
  /* Bubble color */
  padding: 15px;
  max-width: 100%;
}

.speechBubble::after {
  content: '';
  position: absolute;
  top: 41%;
  left: -45px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 30px 0 30px;
  border-color: #f1f1f1 transparent transparent transparent;
  transform: rotate(90deg);
}

.pxx-0 {
  padding: 0 10px 0 0;
}

.logo-block2-list {
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0;
    list-style-type: circle;
  }
}

.service-block {
  margin: 0 !important;
  padding: 0 !important;

  li {
    margin: 0;
    padding: 0;
    flex: 0 1 calc(100% / 4) !important;
  }
}

.serviceListBlock {
  display: flex;
}

.serviceListBlockFirst,
.serviceListBlockSecond {
  width: 50%;
}

.serviceListBlockSecond {
  padding: 0 30px 30px 30px;
}

.ml-10 {
  margin-left: 10px;
}

.link-txt-new {
  cursor: pointer;
}

.serviceListBlock:nth-child(even) {
  .serviceListBlockSecond {
    order: 1;
    padding: 0 30px 30px 0px;
  }

  .serviceListBlockFirst {
    order: 2;
  }
}

.serviceListBlock:nth-child(odd) {
  .serviceListBlockSecond {
    order: 2;
  }

  .serviceListBlockFirst {
    order: 1;
  }
}

.aboutusTxt img {
  float: right;
  margin-left: 15px;
  width: 40%;
}

.serviceListBlockWrap {
  display: flex;
}

.industry-icons-pg {
  width: 80px;
  height: 80px;
  background: #e0f3ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.industry-icons-pg img {
  width: 50px;
  height: 50px;
}

.white-card-container {
  display: flex;
  flex-wrap: no-wrap;
  align-items: stretch;
  gap: 20px;
}

.white-card {
  padding: 20px;
  background-color: @whiteColor;
  flex: 1 1 33.33%;

  &__title-bar {
    display: flex;

    &__icon-box {
      width: 80px;
      height: 80px;
      background: #e0f3ff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
      }

    }
  }
}

.mtt-15 {
  margin-top: 15px;
}

.mtt-25 {
  margin-top: 25px;
}

.f-16 {
  font-size: 1.3rem !important;
}

.pad-150 {
  padding: 150px 0;
}

.service-left-panel-curve {
  background: #f5fbfb;
  padding: 50px 0 150px 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.service-left-panel-curve::before {
  content: '';
  background: url(../images/inner_services_shape02.png);
  width: 380px;
  height: 316px;
  display: inline-block;
  position: absolute;
  top: -20px;
  right: 0;
  z-index: -1;
}

.service-left-panel-curve::after {
  content: '';
  background: url(../images/inner_services_shape01.png);
  width: 380px;
  height: 316px;
  display: inline-block;
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
}

.h-150 {
  height: 150px;
}

.team-item {
  border: 1px solid #cfdde2;
}

.team-member-image {
  img {
    -webkit-border-radius: 0 0 0 104px;
    -moz-border-radius: 0 0 0 104px;
    -o-border-radius: 0 0 0 104px;
    -ms-border-radius: 0 0 0 104px;
    border-radius: 0 0 0 104px;
  }
}

.team-member-name {
  padding: 15px;
  background: @whiteColor;
  color: @blackColorToneOne;
  font-weight: 700;
  font-size: 18px;
  text-align: center;

  span {
    display: block;
    font-weight: 200;
    color: #858585;
    font-size: 16px;
    letter-spacing: 1px;
  }
}

@media (min-width: 576px) {

  .container,
  .container-sm {
    max-width: 90%;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 92%;
  }
}

//*Responsive*//
@media (max-width: 1399.98px) {
  .title {
    font-size: 1.8rem;
  }

  .accordion-header {
    button {
      font-size: 1.8rem;
    }
  }

  .aboutTxt p:nth-child(2) {
    font-size: 1.8rem;
  }
}

@media (max-width: 1199.98px) {
  .industry-icons-pg {
    width: 50px;
    height: 50px;
  }

  .working-area li span {
    font-size: 30px;
  }

  .working-area li span .star {
    position: absolute;
    top: 16px;
    right: -31px;
  }

  .slider-text {
    width: 50%;
  }

  .slider-text p:first-child {
    font-size: 30px;
    line-height: 35px;
  }

  .title-sm {
    font-size: 1.3rem;
  }

  .service-block li {
    flex: 0 1 calc(100% / 3) !important;
  }

  .globe-wrap {
    margin: 0 auto;
    max-width: 600px;
  }

  .nav-link {
    font-size: 13px;
  }
}

@media (max-width: 991.98px) {
  
  .service-block {
    li {
      flex: 0 1 calc(100%/2) !important;
    }
  }

  .white-card-container {
    flex-wrap: wrap;
  }

  .white-card {
    flex: 1 1 100%;
  }

  .serviceListBlock {
    display: block;
  }

  .serviceListBlockFirst,
  .serviceListBlockSecond {
    width: 100%;
  }

  .slider-text {
    position: relative;
  }

  .working-area {
    padding: 30px 0 0 10px;
  }

  .serviceListBlockSecond {
    padding: 0;
  }

  .serviceListBlock:nth-child(even) .serviceListBlockSecond {
    order: 1;
    padding: 0;
  }

  .service-wrap {
    border-left: 1px solid transparent;
  }
}

@media (max-width: 767.98px) {
  .breadcrumbBg {
    margin-top: 65px;
  }
  .service-block li {
    flex: 0 1 calc(100% / 2) !important;
  }
  
  .serviceListBlockFirst .mediaimg .mb-5 {
    margin-bottom: 15px !important;
  }

  .breadcrumbWrap {
    padding: 42px 50px;
  }

  .breadcrumbBg {
    margin-top: 65px;
  }

  .breadcrumbBg {
    background-image: linear-gradient(rgba(14, 19, 51, 0.5), rgba(14, 19, 51, 0.5)), url(../images/breadcrumb-banner.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 80px;
  }
}

@media (max-width: 575.98px) {
  .title {
    font-size: 0.875rem;
  }

  .industry-pg-icon {
    width: 75px;
    height: 75px;
  }

  .industries-body-text {
    font-size: 0.75rem;
    line-height: 20px;
  }

  .link-txt-new {
    font-size: 0.75rem;
  }
}